* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cccccc;
    color: #000;
    font-size: 16px;
}

.container {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}

.container header {
    padding: 20px;
    background-color: rgb(47, 73, 116);
    color: #fff;
    grid-column: 1 / -1;
}

.container main {
    padding: 20px;
    background-color: #fff;
    grid-column: 1/3;
}

.container aside {
    padding: 20px;
    background-color: rgb(88, 218, 88);
    grid-column: 3/4;
    grid-row: span 3 ;
    
    /* Center text */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .widget-1, .widget-2 {
    padding: 40px;
    background-color: rgb(246, 223, 88);

    /* Center text */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container footer {
    padding: 20px;
    background-color: rgb(143, 221, 241);
    grid-column: span 3;
}


/* Mobile */
@media screen and (max-width: 768px) {
    .container main {
        grid-column: 1/-1 ;
    }
    .container aside {
        grid-column: 1/-1 ;
    }
    .container .widget-1 {
        grid-column: span 3;
    }
    .container .widget-1 {
        grid-column: span 2;
    }
}